# Environment variables for the Movie Sentiment AWS project

# Set the application environment. Options: 'development' or 'production'
APP_ENV="development"

# The full URL for the FastAPI backend.
# In development (running locally), this will be http://localhost:8000
# In production (running on EC2), this will be the private IP of the backend instance.
API_BACKEND_URL="http://localhost:8000"

# --- AWS S3 Bucket details (only used in production) ---
# Example: "my-movie-sentiment-bucket-12345"
S3_BUCKET_NAME=""

# Path to the model file within the S3 bucket
# Example: "models/sentiment_model.pkl"
S3_MODEL_KEY=""

# Path to the data file within the S3 bucket
# Example: "data/IMDB Dataset.csv"
S3_DATA_KEY=""

# AWS Credentials for Boto3
# Get these from the Sandbox Lab Console Startup landing page
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
AWS_DEFAULT_REGION=us-east-1