# Environment variables for the Movie Sentiment AWS project

# Set the application environment. Options: 'development' or 'production'
APP_ENV="development"

# AWS S3 Bucket details (only used in production)
# Example: "my-movie-sentiment-bucket-12345"
S3_BUCKET_NAME=""

# Path to the model file within the S3 bucket
# Example: "models/sentiment_model.pkl"
S3_MODEL_KEY=""

# Path to the data file within the S3 bucket
# Example: "data/IMDB Dataset.csv"
S3_DATA_KEY=""
